{
  "manifest_version": 2,
  "name": "Zotero — Rename With Key",
  "version": "1.0.0",
  "description": "Append Zotero key to attachment filenames.",
  "permissions": [
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-bridge.js"],
    "run_at": "document_idle"
  }],
  "applications": {
    "zotero": {
	"id": "zotero-rename-with-key@example.com",
	"update_url": "https://github.com/rbialoz/ZotReKey/README.md",
	"strict_min_version": "7.0",
	"strict_max_version": "9.9"
    }
  }
}
