{
  "manifest_version": 2,
  "name": "Zotero — Rename With Key",
  "version": "0.3.2",
  "description": "Rename the attachment filename to make it URL conform and append the Zotero storage directory name as an unique key to the attachment filename.",
  "permissions": ["scripting"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
    "matches": ["resource://zotero/*"],
    "js": ["content-bridge.js"],
    "run_at": "document_idle"
  }],
  "applications": {
    "zotero": {
	"id": "zotero-rename-with-key@example.com",
	"update_url": "https://github.com/rbialoz/ZotReKey/README.md",
	"strict_min_version": "7.0",
	"strict_max_version": "9.9"
    }
  },
  "icons": {
    "48": "icons/pencil.svg"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
